<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>Bootstrap Table Demo</title>

		<!-- Bootstrap -->
		<!-- 此处所列出的为 bootstrap 4.0 的所有 css，实际应用依据需要删减  -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-grid.min.css" rel="stylesheet">
		<link href="css/bootstrap-reboot.min.css" rel="stylesheet">
		<!-- 此处是 bootstap Table 的css-->
		<link href="css/bootstrap-table.min.css" rel="stylesheet">
		<!-- 搞不定 bootstap的文字图标，找了这个，据说很牛X，关键是不要钱，可以和 bootstrap无缝集成-->		
		<link href="css/fontawesome-all.min.css" rel="stylesheet" >
		<!-- 此处是bootstrap需要的 JQuery。我选择的是最高的版本，我也不知道对不对  -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<!-- 此处是 bootstap 自己的 JS，注意引用顺序，这是一个坑！  -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- 此处是 bootstrap table 的 JS -->
		<script src="js/bootstrap-table.min.js"></script>
		<script src="js/bootstrap-table-zh-CN.min.js"></script>		
		<!-- 引用存储 Demo 所需函数的JS外部文件-->
		<script src="demo.js"></script>			
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
            <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>

	<body>
		<div class="container">
			<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
				<a class="navbar-brand" href="#">Bootstrap Table Demo</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

				<div class="collapse navbar-collapse" id="navbars">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">鸣谢 <span class="sr-only"></span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">关于 <span class="sr-only"></span></a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="panel-body" style="padding-bottom:0px;">

				<div id="toolbar" class="btn-group">
					<button id="btn_add" type="button" class="btn btn-default" onclick="myWait()">
                        <span class="fas fa-pencil-alt" aria-hidden="true"></span>新增
                    </button>
					<button id="btn_edit" type="button" class="btn btn-default" onclick="myWait()">
                        <span class="fas fa-edit" aria-hidden="true"></span>修改
                    </button>
					<button id="btn_delete" type="button" class="btn btn-default" onclick="myWait()">
                        <span class="fas fa-trash-alt" aria-hidden="true"></span>删除
                    </button>
				</div>

				<!-- 设置一个空表  -->
				<div class="table">
					<table id="demo-table">
					</table>
				</div>
			</div>
		</div>

	</body>

</html>